<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow And Variable</title>
</head>
<style>
    :root{
        --pinkcolour: #fc4766;
    }
    #first{
        width: 800px;
        height: 200px;
        border: 2px solid red;
        background-color: var(--pinkcolour);
        box-shadow: 3px 4px 2px 1px cyan;
    }
    #second{
        width: 500px;
        height: 100px;
        border: 2px solid red;
        background-color: black;
        box-shadow: 3px 4px 2px 1px brown;
    }
    p{
        color: var(--pinkcolour);
        font-size: 20px;
        text-shadow: 1px 1px 1px white;
        margin: auto;  
    }
</style>
<body>
    <div id="first">
        <div id="second">
        <p>This example is to show the use of shadow and Varibales</p>
    </div>
    </div>
</body>
</html>