<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames</title>

    <style>

        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;   /*The position of the box is set to be relative so that we can move it within our webpage.*/
            animation-name: animate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: reverse;
        }

        @keyframes animate{
            0%{
                background-color: red;
                top:0px;
                left:0px;
            }
            25%{
                top: 200px;
                left:0px;
                background-color: yellow;
            }
            50%{
                top: 200px;
                left: 200px;
                background-color: green;
            }
            75%{
                top: 0px;
                left: 200px;
                background-color: blueviolet;
            }
            100%{
                top:0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>