<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
  </head>
  <style>
      .parent{
          background-color: khaki;
          border: 2px solid blue;
          height: 5550px;
          width:5550px;
      }
      .box{
          display: inline-block;
          border: 2px solid red;
          width: 100px;
          height: 100px;
      }

      #box3{
          position: fixed;  /*in fixed, the position is fixed from starting. Position is wrt the parent*/
          left:350px;
          
      }

      #box4{
          position: sticky; /*in sticky, the position will be fixed only when the condition is met, Like in this case, the position will be fixed only if the element is 5px from the top*/
          top:15px;
      }


  </style>
  <body>
      <div class="parent">
          <div class="box" id="box1">1</div>
          <div class="box" id="box2">2</div>
          <div class="box" id="box3">3</div>
          <div class="box" id="box4">4</div>
        </div>
  </body>
</html>
