<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            position: relative;
            top: 100px;
            left: 100px;
            transition-property: all;  /*background-color if we only want to change the background colour when we hover on it*/
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        }

        div:hover{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border-radius: 15px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>